export default {
  HENDRERIT: "Hendrerit vulputate sem",
  AENEAN:
    "Aenean et convallis nulla. Donec in efficitur \n nisi, et vestibulum quam aenean.",
  GETSTARTED: "GET STARTED",
  WELCOME: "Welcome back!",
  WEAREHAPPY: "We are happy to see. You can login to continue.",
  ONEPLUS: "+1",
  MOBILENO: "Mobile number",
  PASSWORD: "Password",
  SHOW: "Show",
  USEOTP: "Use OTP",
  FORGETPASSWORD: "Forgot password",
  LOGIN: "LOGIN",
  CREATECCOUNT: "Create new account",
  CREATEACCOUNTCONTINUE: "Create an account so you can continue.",
  FIRSTNAME: "First name",
  LASTNAME: "Last name",
  EMAIL: "Email",
  NEXT: "Next",
  ENTERTHEDIGIT: "Enter the 4-digit code sent to \nyou at 875 364 8947",
  EDITNUMBER: "Edit my mobile number",
  RESENDOTP: "Resend code in ",
  VERIFY: "VERIFY",
  SETPASSWORD: "Set password",
  CREATESECURE: "Create secure and unique password.",
  CONFIRMPASSWORD: "Confirm password",
  GETSTARTED: "GET STARTED",
  BYCLICKING:
    "By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.",
  LOGININWITHPHONENUMBER: "Log In with Phone number",
  OR: "or",
  LOGINGOOGLE: "Log In with Google",
  LOGINFACEBOOK: "Log In with Facebook",
  LOGINAPPLE: "Log In with Apple",
  NEWHERE: "New here?",
  SIGNUP: " Sign Up",
  DEVICELOCATION: "Device location is off",
  TURNON: "TURN ON",
  TURNONDEVICE: "Turning on device location will ensure accurate road alerts.",
  ENTERLOCATION: "Enter location manually",
  SUGGESTIONS: "Suggestions",
  SELECT:"SELECT & PROCEED"
};
